ConnectionDialog.xaml

<Window x:Class="DynamicWebServiceDriver.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dynamic Web Service Driver - Connection Settings"
    SizeToContent="Height"
    Width="458.791" 
    WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="398.985">
    <StackPanel Margin="7">
        <GroupBox Header="Service definition" Margin="0,5,0,0">
            <StackPanel Margin="5">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Padding="3,1" VerticalAlignment="Center" Margin="0,2">WSDL URI</Label>
                    <TextBox BorderThickness="1" Text="{Binding WSDLUri}" Grid.Row="0" Grid.Column="1" Margin="0,2,0,2" />
                    <Label Grid.Row="1" Padding="3,1" VerticalAlignment="Center" Margin="0,2" Grid.Column="0">Service URL (optional)</Label>
                    <TextBox BorderThickness="1" Text="{Binding Uri}" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Log on details" Margin="0,5,0,5">
            <StackPanel Margin="5">
                <RadioButton Content="No Authentication" Margin="0,5,5,0" IsChecked="{Binding AuthNone}" Name="rdbAuthNone" Checked="rdb_Checked" />
                <RadioButton Content="Use Windows Credentials" Margin="0,5,5,0" IsChecked="{Binding AuthWindows}" Name="rdbAuthWin" Checked="rdb_Checked" />
                <RadioButton Content="Simple Authentication" Margin="0,5,5,0" IsChecked="{Binding AuthSimple}" Name="rdbAuthSimple" />
                <Grid Margin="15,5,0,0" HorizontalAlignment="Left" Name="gridAuth" IsEnabled="{Binding AuthSimple}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Padding="3,1" VerticalAlignment="Center">Login</Label>
                    <Label Grid.Column="0" Grid.Row="1" Padding="3,1" VerticalAlignment="Center">Password</Label>
                    <Label Grid.Column="0" Grid.Row="2" Padding="3,1" VerticalAlignment="Center">Domain (optional)</Label>
                    <Label Grid.Column="0" Grid.Row="3" Padding="3,1" VerticalAlignment="Center">Auth mode</Label>
                    <TextBox Text="{Binding UserName}" Grid.Column="1" Grid.Row="0" Width="140" Name="txtUsername"/>
                    <PasswordBox Name="pwdBox" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Grid.Row="1" />
                    <TextBox Text="{Binding Domain}" Grid.Column="1" Grid.Row="2" Name="txtDomain" />
                    <ComboBox Text="{Binding AuthMode}" Grid.Column="1" Grid.Row="3">
                        <ComboBoxItem Content="NTLM"/>
                        <ComboBoxItem Content="Basic"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <CheckBox IsChecked="{Binding Persist}" Margin="0,2,0,2">Remember this connection</CheckBox>
        <CheckBox Content="Log SOAP streams using RawXmlRequest / RawXmlResponse properties" IsChecked="{Binding LogStreams}" Margin="0,2,0,2" />
        <CheckBox Content="Fix the .NET namespace " Margin="0,2,0,2" IsChecked="{Binding FixNETBug}" />
        <DockPanel LastChildFill="False" Margin="0,0,0,0" Height="26" SnapsToDevicePixels="False">
            <Button Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="5,0,0,0" Padding="8,3" MinWidth="60" IsCancel="True" TabIndex="2" Width="75" />
            <Button Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="5,0,0,0" Padding="8,3" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" Width="75" />
            <Label Height="26" VerticalAlignment="Top">
                <Hyperlink NavigateUri="http://wokhan.online.fr">http://wokhan.online.fr</Hyperlink>
            </Label>
        </DockPanel>
    </StackPanel>
</Window>

